{
  "name": "04day-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    

    "start":"node 04Seperate-Route_Endpoints/src/index.js",
    "dev":"nodemon 04Seperate-Route_Endpoints/src/index.js",


    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.0",
    "nodemon": "^2.0.22",
    "validator": "^13.9.0"
  }
}
